<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devs.mulham.raee.sample.ShowDatabase">

    <ListView
        android:id="@+id/ShowDatabase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <Button
        android:id="@+id/Database"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="82dp"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/Analysis"
        app:layout_constraintEnd_toStartOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Analysis"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/Kmean"
        app:layout_constraintStart_toEndOf="@+id/Database" />

    <Button
        android:id="@+id/Kmean"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/Analysis"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Share"
        app:layout_constraintBaseline_toBaselineOf="@+id/Kmean"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="161dp"
        android:layout_marginTop="5dp"
        android:text="Map"
        app:layout_constraintBottom_toTopOf="@+id/ShowDatabase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Database"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
