<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorshadow"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="418dp"
        android:layout_marginLeft="10px"
        android:layout_marginRight="60px"
        android:layout_marginTop="40px"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</LinearLayout>
